.input
  &-group
    &:last-child
      @media all and (min-width: 567px)
        grid-column: 1 / span 2
        grid-row: 3
  &-label
    font-weight: 500
    margin-bottom: toRem(6)
  &-item
    border-radius: toRem(6)
    border: 2px solid rgba(8, 14, 66, .17)
    padding: toRem(15) toRem(13)
    background-color: transparent
    &:focus
      outline: none
    &[type="textarea"]
      height: toRem(90)
      resize: none
  &-label,
  &-item
    display: block
    width: 100%
    font-size: toRem(16)
    @media all and (max-width: 767px)
      font-size: toRem(14)

.pone-group
  @extend %d-grid
  grid-template-columns: toRem(102) 1fr
  border-radius: toRem(6)
  border: 2px solid rgba(8, 14, 66, .17)
  .pone-dropdown
    @extend %d-grid
    align-items: center
    grid-template-columns: toRem(26) 1fr toRem(24)
    grid-gap: toRem(7)
    overflow: hidden
    color: rgba(111, 111, 111, 1)
    background-color: rgba(213, 214, 223, 0.15)
    padding: toRem(15) toRem(13)
  .tel-item
    padding: toRem(15) toRem(13)
    border: none
    height: 100%
    width: 100%
    background: transparent
    &:focus
      outline: none

